# Shodan
SHODAN_API_KEY=
SHODAN_QUERY=

# Crowdsec
CROWDSEC_LAPI_URL=https://crowdsec/
CROWDSEC_LAPI_KEY=

# MaxMind
MAXMIND_API_URL=https://maxmind/

# Mongo 
MONGO_DB=shodan-etl
MONGO_URL=mongodb://user:pass@mongon/