# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1

# Kafka
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LOG4J_ROOT_LOGLEVEL=WARN
KAFKA_TOOLS_LOG4J_LOGLEVEL=ERROR

# Shodan 
SHODAN_API_KEY=

# Enrich
CROWDSEC_LAPI_URL=
CROWDSEC_LAPI_KEY=
MAXMIND_API_URL=http://maxmind:8080/

# Loading 
MONGO_DB=shodan-etl 
MONGO_COLLECTION=ip-information
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URL=
CF_TUNNEL_TOKEN=

# Private values
DELAY=180
KAFKA_CONNECTION=kafka:29092